name=play-tepkin-mongo-example
title=Play Framework 2.5 and tepkin 0.6 reactive access to Mongo DB
description=A starter application with Play Framework 2.5 and Tepkin a Reactive MongoDB Driver for Scala built on top of Akka IO and Akka Streams/ Using a driver built on top of Akka Streams allows for a very smooth integration with the new streaming API of Play framework 2.5
tags=playframework,scala,mongodb,tepkin